%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.800000in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.817600in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.817600in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.817600in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.817600in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.835200in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.835200in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.835200in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.835200in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.852800in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{3.852800in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.852800in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.852800in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870400in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.870400in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870400in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.870400in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.888000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.888000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.888000in,y=0.502778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.344000in,y=0.313759in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=0.547238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{1.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=1.291238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.088000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{2.088000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.088000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=2.035238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.832000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{2.832000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.832000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=2.779238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.576000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{3.576000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.576000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=3.523238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.320000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525308in,y=4.267238in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.469753in,y=2.460000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True positive rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{0.806368in}{0.978981in}}%
\pgfpathlineto{\pgfqpoint{0.831840in}{1.118606in}}%
\pgfpathlineto{\pgfqpoint{0.844576in}{1.148525in}}%
\pgfpathlineto{\pgfqpoint{0.850944in}{1.308097in}}%
\pgfpathlineto{\pgfqpoint{0.876416in}{1.607292in}}%
\pgfpathlineto{\pgfqpoint{0.882783in}{1.627239in}}%
\pgfpathlineto{\pgfqpoint{0.920991in}{1.816729in}}%
\pgfpathlineto{\pgfqpoint{1.022879in}{1.936408in}}%
\pgfpathlineto{\pgfqpoint{1.041982in}{1.946381in}}%
\pgfpathlineto{\pgfqpoint{1.054718in}{1.976300in}}%
\pgfpathlineto{\pgfqpoint{1.061086in}{2.036139in}}%
\pgfpathlineto{\pgfqpoint{1.131134in}{2.514853in}}%
\pgfpathlineto{\pgfqpoint{1.207549in}{2.863914in}}%
\pgfpathlineto{\pgfqpoint{1.220285in}{2.863914in}}%
\pgfpathlineto{\pgfqpoint{1.233021in}{2.953673in}}%
\pgfpathlineto{\pgfqpoint{1.233021in}{2.983592in}}%
\pgfpathlineto{\pgfqpoint{1.245757in}{2.983592in}}%
\pgfpathlineto{\pgfqpoint{1.252125in}{2.993566in}}%
\pgfpathlineto{\pgfqpoint{1.252125in}{3.003539in}}%
\pgfpathlineto{\pgfqpoint{1.264861in}{3.163110in}}%
\pgfpathlineto{\pgfqpoint{1.271229in}{3.163110in}}%
\pgfpathlineto{\pgfqpoint{1.309437in}{3.252869in}}%
\pgfpathlineto{\pgfqpoint{1.328541in}{3.322681in}}%
\pgfpathlineto{\pgfqpoint{1.341277in}{3.322681in}}%
\pgfpathlineto{\pgfqpoint{1.430428in}{3.372547in}}%
\pgfpathlineto{\pgfqpoint{1.436796in}{3.372547in}}%
\pgfpathlineto{\pgfqpoint{1.449532in}{3.442359in}}%
\pgfpathlineto{\pgfqpoint{1.494108in}{3.532118in}}%
\pgfpathlineto{\pgfqpoint{1.500476in}{3.542091in}}%
\pgfpathlineto{\pgfqpoint{1.506844in}{3.542091in}}%
\pgfpathlineto{\pgfqpoint{1.519579in}{3.552064in}}%
\pgfpathlineto{\pgfqpoint{1.576891in}{3.552064in}}%
\pgfpathlineto{\pgfqpoint{1.576891in}{3.581984in}}%
\pgfpathlineto{\pgfqpoint{1.583259in}{3.581984in}}%
\pgfpathlineto{\pgfqpoint{1.595995in}{3.741555in}}%
\pgfpathlineto{\pgfqpoint{1.608731in}{3.771475in}}%
\pgfpathlineto{\pgfqpoint{1.615099in}{3.771475in}}%
\pgfpathlineto{\pgfqpoint{1.653307in}{3.791421in}}%
\pgfpathlineto{\pgfqpoint{1.685146in}{3.791421in}}%
\pgfpathlineto{\pgfqpoint{1.697882in}{3.801394in}}%
\pgfpathlineto{\pgfqpoint{1.710618in}{3.801394in}}%
\pgfpathlineto{\pgfqpoint{1.710618in}{3.811367in}}%
\pgfpathlineto{\pgfqpoint{1.882553in}{3.811367in}}%
\pgfpathlineto{\pgfqpoint{1.888921in}{3.821340in}}%
\pgfpathlineto{\pgfqpoint{1.888921in}{3.831314in}}%
\pgfpathlineto{\pgfqpoint{1.901657in}{3.831314in}}%
\pgfpathlineto{\pgfqpoint{1.914393in}{3.841287in}}%
\pgfpathlineto{\pgfqpoint{2.003544in}{3.841287in}}%
\pgfpathlineto{\pgfqpoint{2.054488in}{3.891153in}}%
\pgfpathlineto{\pgfqpoint{2.130904in}{3.891153in}}%
\pgfpathlineto{\pgfqpoint{2.175479in}{3.901126in}}%
\pgfpathlineto{\pgfqpoint{2.239159in}{3.901126in}}%
\pgfpathlineto{\pgfqpoint{2.277367in}{3.921072in}}%
\pgfpathlineto{\pgfqpoint{2.468406in}{3.921072in}}%
\pgfpathlineto{\pgfqpoint{2.506613in}{3.931046in}}%
\pgfpathlineto{\pgfqpoint{2.544821in}{3.931046in}}%
\pgfpathlineto{\pgfqpoint{2.602133in}{3.960965in}}%
\pgfpathlineto{\pgfqpoint{2.754964in}{3.960965in}}%
\pgfpathlineto{\pgfqpoint{2.761332in}{3.970938in}}%
\pgfpathlineto{\pgfqpoint{2.786804in}{3.970938in}}%
\pgfpathlineto{\pgfqpoint{2.818643in}{3.980912in}}%
\pgfpathlineto{\pgfqpoint{2.831379in}{3.980912in}}%
\pgfpathlineto{\pgfqpoint{2.856851in}{4.000858in}}%
\pgfpathlineto{\pgfqpoint{2.863219in}{4.010831in}}%
\pgfpathlineto{\pgfqpoint{2.895059in}{4.020804in}}%
\pgfpathlineto{\pgfqpoint{3.105202in}{4.020804in}}%
\pgfpathlineto{\pgfqpoint{3.117937in}{4.030777in}}%
\pgfpathlineto{\pgfqpoint{3.124305in}{4.110563in}}%
\pgfpathlineto{\pgfqpoint{3.404496in}{4.110563in}}%
\pgfpathlineto{\pgfqpoint{3.429967in}{4.210295in}}%
\pgfpathlineto{\pgfqpoint{3.691054in}{4.210295in}}%
\pgfpathlineto{\pgfqpoint{3.697422in}{4.220268in}}%
\pgfpathlineto{\pgfqpoint{4.015820in}{4.220268in}}%
\pgfpathlineto{\pgfqpoint{4.028556in}{4.230241in}}%
\pgfpathlineto{\pgfqpoint{4.175019in}{4.230241in}}%
\pgfpathlineto{\pgfqpoint{4.187755in}{4.240214in}}%
\pgfpathlineto{\pgfqpoint{4.531625in}{4.240214in}}%
\pgfpathlineto{\pgfqpoint{4.569832in}{4.280107in}}%
\pgfpathlineto{\pgfqpoint{4.620776in}{4.280107in}}%
\pgfpathlineto{\pgfqpoint{4.627144in}{4.290080in}}%
\pgfpathlineto{\pgfqpoint{4.830919in}{4.290080in}}%
\pgfpathlineto{\pgfqpoint{4.856390in}{4.300054in}}%
\pgfpathlineto{\pgfqpoint{5.111109in}{4.300054in}}%
\pgfpathlineto{\pgfqpoint{5.130213in}{4.310027in}}%
\pgfpathlineto{\pgfqpoint{5.703329in}{4.310027in}}%
\pgfpathlineto{\pgfqpoint{5.709697in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.600000in}}{\pgfqpoint{5.088000in}{3.720000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{0.851394in}{0.637576in}}%
\pgfpathlineto{\pgfqpoint{0.902788in}{0.675152in}}%
\pgfpathlineto{\pgfqpoint{0.954182in}{0.712727in}}%
\pgfpathlineto{\pgfqpoint{1.005576in}{0.750303in}}%
\pgfpathlineto{\pgfqpoint{1.056970in}{0.787879in}}%
\pgfpathlineto{\pgfqpoint{1.108364in}{0.825455in}}%
\pgfpathlineto{\pgfqpoint{1.159758in}{0.863030in}}%
\pgfpathlineto{\pgfqpoint{1.211152in}{0.900606in}}%
\pgfpathlineto{\pgfqpoint{1.262545in}{0.938182in}}%
\pgfpathlineto{\pgfqpoint{1.313939in}{0.975758in}}%
\pgfpathlineto{\pgfqpoint{1.365333in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{1.416727in}{1.050909in}}%
\pgfpathlineto{\pgfqpoint{1.468121in}{1.088485in}}%
\pgfpathlineto{\pgfqpoint{1.519515in}{1.126061in}}%
\pgfpathlineto{\pgfqpoint{1.570909in}{1.163636in}}%
\pgfpathlineto{\pgfqpoint{1.622303in}{1.201212in}}%
\pgfpathlineto{\pgfqpoint{1.673697in}{1.238788in}}%
\pgfpathlineto{\pgfqpoint{1.725091in}{1.276364in}}%
\pgfpathlineto{\pgfqpoint{1.776485in}{1.313939in}}%
\pgfpathlineto{\pgfqpoint{1.827879in}{1.351515in}}%
\pgfpathlineto{\pgfqpoint{1.879273in}{1.389091in}}%
\pgfpathlineto{\pgfqpoint{1.930667in}{1.426667in}}%
\pgfpathlineto{\pgfqpoint{1.982061in}{1.464242in}}%
\pgfpathlineto{\pgfqpoint{2.033455in}{1.501818in}}%
\pgfpathlineto{\pgfqpoint{2.084848in}{1.539394in}}%
\pgfpathlineto{\pgfqpoint{2.136242in}{1.576970in}}%
\pgfpathlineto{\pgfqpoint{2.187636in}{1.614545in}}%
\pgfpathlineto{\pgfqpoint{2.239030in}{1.652121in}}%
\pgfpathlineto{\pgfqpoint{2.290424in}{1.689697in}}%
\pgfpathlineto{\pgfqpoint{2.341818in}{1.727273in}}%
\pgfpathlineto{\pgfqpoint{2.393212in}{1.764848in}}%
\pgfpathlineto{\pgfqpoint{2.444606in}{1.802424in}}%
\pgfpathlineto{\pgfqpoint{2.496000in}{1.840000in}}%
\pgfpathlineto{\pgfqpoint{2.547394in}{1.877576in}}%
\pgfpathlineto{\pgfqpoint{2.598788in}{1.915152in}}%
\pgfpathlineto{\pgfqpoint{2.650182in}{1.952727in}}%
\pgfpathlineto{\pgfqpoint{2.701576in}{1.990303in}}%
\pgfpathlineto{\pgfqpoint{2.752970in}{2.027879in}}%
\pgfpathlineto{\pgfqpoint{2.804364in}{2.065455in}}%
\pgfpathlineto{\pgfqpoint{2.855758in}{2.103030in}}%
\pgfpathlineto{\pgfqpoint{2.907152in}{2.140606in}}%
\pgfpathlineto{\pgfqpoint{2.958545in}{2.178182in}}%
\pgfpathlineto{\pgfqpoint{3.009939in}{2.215758in}}%
\pgfpathlineto{\pgfqpoint{3.061333in}{2.253333in}}%
\pgfpathlineto{\pgfqpoint{3.112727in}{2.290909in}}%
\pgfpathlineto{\pgfqpoint{3.164121in}{2.328485in}}%
\pgfpathlineto{\pgfqpoint{3.215515in}{2.366061in}}%
\pgfpathlineto{\pgfqpoint{3.266909in}{2.403636in}}%
\pgfpathlineto{\pgfqpoint{3.318303in}{2.441212in}}%
\pgfpathlineto{\pgfqpoint{3.369697in}{2.478788in}}%
\pgfpathlineto{\pgfqpoint{3.421091in}{2.516364in}}%
\pgfpathlineto{\pgfqpoint{3.472485in}{2.553939in}}%
\pgfpathlineto{\pgfqpoint{3.523879in}{2.591515in}}%
\pgfpathlineto{\pgfqpoint{3.575273in}{2.629091in}}%
\pgfpathlineto{\pgfqpoint{3.626667in}{2.666667in}}%
\pgfpathlineto{\pgfqpoint{3.678061in}{2.704242in}}%
\pgfpathlineto{\pgfqpoint{3.729455in}{2.741818in}}%
\pgfpathlineto{\pgfqpoint{3.780848in}{2.779394in}}%
\pgfpathlineto{\pgfqpoint{3.832242in}{2.816970in}}%
\pgfpathlineto{\pgfqpoint{3.883636in}{2.854545in}}%
\pgfpathlineto{\pgfqpoint{3.935030in}{2.892121in}}%
\pgfpathlineto{\pgfqpoint{3.986424in}{2.929697in}}%
\pgfpathlineto{\pgfqpoint{4.037818in}{2.967273in}}%
\pgfpathlineto{\pgfqpoint{4.089212in}{3.004848in}}%
\pgfpathlineto{\pgfqpoint{4.140606in}{3.042424in}}%
\pgfpathlineto{\pgfqpoint{4.192000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.243394in}{3.117576in}}%
\pgfpathlineto{\pgfqpoint{4.294788in}{3.155152in}}%
\pgfpathlineto{\pgfqpoint{4.346182in}{3.192727in}}%
\pgfpathlineto{\pgfqpoint{4.397576in}{3.230303in}}%
\pgfpathlineto{\pgfqpoint{4.448970in}{3.267879in}}%
\pgfpathlineto{\pgfqpoint{4.500364in}{3.305455in}}%
\pgfpathlineto{\pgfqpoint{4.551758in}{3.343030in}}%
\pgfpathlineto{\pgfqpoint{4.603152in}{3.380606in}}%
\pgfpathlineto{\pgfqpoint{4.654545in}{3.418182in}}%
\pgfpathlineto{\pgfqpoint{4.705939in}{3.455758in}}%
\pgfpathlineto{\pgfqpoint{4.757333in}{3.493333in}}%
\pgfpathlineto{\pgfqpoint{4.808727in}{3.530909in}}%
\pgfpathlineto{\pgfqpoint{4.860121in}{3.568485in}}%
\pgfpathlineto{\pgfqpoint{4.911515in}{3.606061in}}%
\pgfpathlineto{\pgfqpoint{4.962909in}{3.643636in}}%
\pgfpathlineto{\pgfqpoint{5.014303in}{3.681212in}}%
\pgfpathlineto{\pgfqpoint{5.065697in}{3.718788in}}%
\pgfpathlineto{\pgfqpoint{5.117091in}{3.756364in}}%
\pgfpathlineto{\pgfqpoint{5.168485in}{3.793939in}}%
\pgfpathlineto{\pgfqpoint{5.219879in}{3.831515in}}%
\pgfpathlineto{\pgfqpoint{5.271273in}{3.869091in}}%
\pgfpathlineto{\pgfqpoint{5.322667in}{3.906667in}}%
\pgfpathlineto{\pgfqpoint{5.374061in}{3.944242in}}%
\pgfpathlineto{\pgfqpoint{5.425455in}{3.981818in}}%
\pgfpathlineto{\pgfqpoint{5.476848in}{4.019394in}}%
\pgfpathlineto{\pgfqpoint{5.528242in}{4.056970in}}%
\pgfpathlineto{\pgfqpoint{5.579636in}{4.094545in}}%
\pgfpathlineto{\pgfqpoint{5.631030in}{4.132121in}}%
\pgfpathlineto{\pgfqpoint{5.682424in}{4.169697in}}%
\pgfpathlineto{\pgfqpoint{5.733818in}{4.207273in}}%
\pgfpathlineto{\pgfqpoint{5.785212in}{4.244848in}}%
\pgfpathlineto{\pgfqpoint{5.836606in}{4.282424in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.888000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.990000,0.990000,0.990000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.157775in}{0.669444in}}%
\pgfpathlineto{\pgfqpoint{5.790778in}{0.669444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.818556in}{0.669444in}}{\pgfqpoint{5.818556in}{0.697222in}}%
\pgfpathlineto{\pgfqpoint{5.818556in}{1.089149in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.818556in}{1.116927in}}{\pgfqpoint{5.790778in}{1.116927in}}%
\pgfpathlineto{\pgfqpoint{4.157775in}{1.116927in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.129998in}{1.116927in}}{\pgfqpoint{4.129998in}{1.089149in}}%
\pgfpathlineto{\pgfqpoint{4.129998in}{0.697222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.129998in}{0.669444in}}{\pgfqpoint{4.157775in}{0.669444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.470588,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.185553in}{1.004459in}}%
\pgfpathlineto{\pgfqpoint{4.463331in}{1.004459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.574442in,y=0.955848in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont trained classifier}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.185553in}{0.801551in}}%
\pgfpathlineto{\pgfqpoint{4.463331in}{0.801551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.574442in,y=0.752940in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont random classifier}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
